# affiche la fenêtre de messages
/ITL/log show 1;

# supprime tous les éléments (si il y en a)
/ITL/scene/* del;

# met l'écran au noir
/ITL/scene color 0 0 0;
/ITL/scene opengl 0;

# assigne des adresses à des objets (photos, textes ... )  
/ITL/scene/Karlax_00 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/00 Karlax-8983.jpg';     
/ITL/scene/Presentation set txt 'Altérations'; 
/ITL/scene/Sous_titre set txt 'l\'intonation primitive';         
/ITL/scene/Alteration_1 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/1 Alteration-0756.jpg';     
/ITL/scene/Alteration_2 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/2 Alteration-1648.jpg';        
/ITL/scene/Alteration_3 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/3 Alteration-3050.jpg';        
/ITL/scene/Alteration_4 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/4 Alteration-0205.jpg';        
/ITL/scene/Alteration_5 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/5 Alteration-1316.jpg';        
/ITL/scene/Alteration_6 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/6 Alteration-1939.jpg';        
/ITL/scene/Alteration_7 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/7 Alteration-1948.jpg';        
/ITL/scene/Alteration_8 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/8 Alteration-36.jpg';          
/ITL/scene/Alteration_9 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/9 Alteration-8206.jpg';
/ITL/scene/Alteration_10 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/10 Alteration-9846.jpg';       
/ITL/scene/Alteration_11 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/11 Alteration-1875.jpg';
/ITL/scene/Alteration_12 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/12 Alteration-2211.jpg'; 
/ITL/scene/Alteration_13 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/13 Alteration-7810.jpg'; 
/ITL/scene/Alteration_14 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/14 Alteration-3156.jpg'; 
/ITL/scene/Alteration_15 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/15 Alteration-6222.jpg'; 
/ITL/scene/Alteration_16 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/16 Alteration-2288.jpg'; 
/ITL/scene/Alteration_17 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/17 Alteration-5204.jpg';
/ITL/scene/Alteration_18 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/18 Alteration-1951.jpg';
/ITL/scene/Alteration_19 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/19 Alteration-8031.jpg';
/ITL/scene/Alteration_20 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/20 Alteration.jpg';
/ITL/scene/Alteration_21 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/21 Alteration-8026.jpg';
/ITL/scene/Alteration_22 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/22 Alteration-6818.jpg';
/ITL/scene/Alteration_23 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/23 Alteration-2588.jpg';
/ITL/scene/Alteration_24 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/24 Alteration-3106.jpg';
/ITL/scene/Alteration_25 set img '/home/champsonore/Documents/proj/SoloK/alteration/medias/25 Alteration-6917.jpg';

# assignes nouvelle adresse à certains paramêtres 
/ITL/scene/Karlax_00 alias '/ITL/scene/Karlax_00/alpha' alpha; 
#147.210.110.86:9997/ITL/scene/Karlax_00/alpha -1.0;
/ITL/scene/Karlax_00 alias '/ITL/scene/Karlax_00/scale' scale; 
#147.210.110.86:9997/ITL/scene/Karlax_00/scale 0.1995;
/ITL/scene/Presentation alias '/ITL/scene/Presentation/alpha' alpha; 
/ITL/scene/Sous_titre alias '/ITL/scene/Sous_titre/alpha' alpha;  
/ITL/scene/Alteration_1 alias '/ITL/scene/Alteration_1/alpha' alpha;   
/ITL/scene/Alteration_1 alias '/ITL/scene/Alteration_1/scale' scale;         
/ITL/scene/Alteration_2 alias '/ITL/scene/Alteration_2/alpha' alpha;  
/ITL/scene/Alteration_2 alias '/ITL/scene/Alteration_2/scale' scale;              
/ITL/scene/Alteration_3 alias '/ITL/scene/Alteration_3/alpha' alpha; 
/ITL/scene/Alteration_3 alias '/ITL/scene/Alteration_3/scale' scale;               
/ITL/scene/Alteration_4 alias '/ITL/scene/Alteration_4/alpha' alpha; 
/ITL/scene/Alteration_4 alias '/ITL/scene/Alteration_4/scale' scale;                 
/ITL/scene/Alteration_5 alias '/ITL/scene/Alteration_5/alpha' alpha;
/ITL/scene/Alteration_5 alias '/ITL/scene/Alteration_5/scale' scale;                  
/ITL/scene/Alteration_6 alias '/ITL/scene/Alteration_6/alpha' alpha; 
/ITL/scene/Alteration_6 alias '/ITL/scene/Alteration_6/scale' scale;               
/ITL/scene/Alteration_7 alias '/ITL/scene/Alteration_7/alpha' alpha; 
/ITL/scene/Alteration_7 alias '/ITL/scene/Alteration_7/scale' scale;                 
/ITL/scene/Alteration_8 alias '/ITL/scene/Alteration_8/alpha' alpha; 
/ITL/scene/Alteration_8 alias '/ITL/scene/Alteration_8/scale' scale;                   
/ITL/scene/Alteration_9 alias '/ITL/scene/Alteration_9/alpha' alpha;
/ITL/scene/Alteration_9 alias '/ITL/scene/Alteration_9/scale' scale;  
/ITL/scene/Alteration_10 alias '/ITL/scene/Alteration_10/alpha' alpha; 
/ITL/scene/Alteration_10 alias '/ITL/scene/Alteration_10/scale' scale;   
/ITL/scene/Alteration_11 alias '/ITL/scene/Alteration_11/alpha' alpha; 
/ITL/scene/Alteration_11 alias '/ITL/scene/Alteration_11/scale' scale; 
/ITL/scene/Alteration_12 alias '/ITL/scene/Alteration_12/alpha' alpha; 
/ITL/scene/Alteration_12 alias '/ITL/scene/Alteration_12/scale' scale; 
/ITL/scene/Alteration_13 alias '/ITL/scene/Alteration_13/alpha' alpha; 
/ITL/scene/Alteration_13 alias '/ITL/scene/Alteration_13/scale' scale; 
/ITL/scene/Alteration_13 alias '/ITL/scene/Alteration_13/effect' effect; 
/ITL/scene/Alteration_14 alias '/ITL/scene/Alteration_14/alpha' alpha; 
/ITL/scene/Alteration_14 alias '/ITL/scene/Alteration_14/scale' scale; 
/ITL/scene/Alteration_14 alias '/ITL/scene/Alteration_14/rotatez' rotatez; 
/ITL/scene/Alteration_15 alias '/ITL/scene/Alteration_15/alpha' alpha; 
/ITL/scene/Alteration_15 alias '/ITL/scene/Alteration_15/pos' x y z; 
/ITL/scene/Alteration_15 alias '/ITL/scene/Alteration_15/scale' scale; 
/ITL/scene/Alteration_16 alias '/ITL/scene/Alteration_16/alpha' alpha; 
/ITL/scene/Alteration_16 alias '/ITL/scene/Alteration_16/scale' scale; 
/ITL/scene/Alteration_16 alias '/ITL/scene/Alteration_16/pos' x y z; 
/ITL/scene/Alteration_17 alias '/ITL/scene/Alteration_17/alpha' alpha; 
/ITL/scene/Alteration_17 alias '/ITL/scene/Alteration_17/scale' scale; 
/ITL/scene/Alteration_16 alias '/ITL/scene/Alteration_17/pos' x y z; 
/ITL/scene/Alteration_18 alias '/ITL/scene/Alteration_18/alpha' alpha; 
/ITL/scene/Alteration_18 alias '/ITL/scene/Alteration_18/scale' scale; 
/ITL/scene/Alteration_16 alias '/ITL/scene/Alteration_18/pos' x y z; 
/ITL/scene/Alteration_19 alias '/ITL/scene/Alteration_19/alpha' alpha; 
/ITL/scene/Alteration_19 alias '/ITL/scene/Alteration_19/scale' scale;
/ITL/scene/Alteration_19 alias '/ITL/scene/Alteration_19/pos' x y z; 
/ITL/scene/Alteration_20 alias '/ITL/scene/Alteration_20/alpha' alpha; 
/ITL/scene/Alteration_20 alias '/ITL/scene/Alteration_20/scale' scale;
/ITL/scene/Alteration_20 alias '/ITL/scene/Alteration_20/pos' x y z;   
/ITL/scene/Alteration_21 alias '/ITL/scene/Alteration_21/alpha' alpha; 
/ITL/scene/Alteration_21 alias '/ITL/scene/Alteration_21/scale' scale;
/ITL/scene/Alteration_21 alias '/ITL/scene/Alteration_21/pos' x y z;  
/ITL/scene/Alteration_22 alias '/ITL/scene/Alteration_22/alpha' alpha; 
/ITL/scene/Alteration_22 alias '/ITL/scene/Alteration_22/scale' scale;
/ITL/scene/Alteration_22 alias '/ITL/scene/Alteration_22/pos' x y z;   
/ITL/scene/Alteration_23 alias '/ITL/scene/Alteration_23/alpha' alpha; 
/ITL/scene/Alteration_23 alias '/ITL/scene/Alteration_23/scale' scale;
/ITL/scene/Alteration_23 alias '/ITL/scene/Alteration_23/pos' x y z;  
/ITL/scene/Alteration_24 alias '/ITL/scene/Alteration_24/alpha' alpha; 
/ITL/scene/Alteration_24 alias '/ITL/scene/Alteration_24/scale' scale;
/ITL/scene/Alteration_24 alias '/ITL/scene/Alteration_24/pos' x y z;   
/ITL/scene/Alteration_25 alias '/ITL/scene/Alteration_25/alpha' alpha; 
/ITL/scene/Alteration_25 alias '/ITL/scene/Alteration_25/scale' scale;
/ITL/scene/Alteration_25 alias '/ITL/scene/Alteration_25/pos' x y z;  

# redimentionne les images et textes ( taille de caractères )
/ITL/scene/Karlax_00 scale 0.1995; 
/ITL/scene/Presentation fontSize 72;
/ITL/scene/Sous_titre fontSize 60;  
/ITL/scene/Alteration_1 scale 0.306;     
/ITL/scene/Alteration_2 scale 0.148;        
/ITL/scene/Alteration_3 scale 0.305;        
/ITL/scene/Alteration_4 scale 0.29;        
/ITL/scene/Alteration_5 scale 0.318;        
/ITL/scene/Alteration_6 scale 0.148;        
/ITL/scene/Alteration_7 scale 0.147;        
/ITL/scene/Alteration_8 scale 0.341;          
/ITL/scene/Alteration_9 scale 0.435;
/ITL/scene/Alteration_10 scale 0.2; 
/ITL/scene/Alteration_11 scale 0.07;
/ITL/scene/Alteration_12 scale 0.1; 
/ITL/scene/Alteration_13 scale 0.215;
/ITL/scene/Alteration_14 scale 0.558;
/ITL/scene/Alteration_15 scale 0.5;
/ITL/scene/Alteration_16 scale 0.15;
/ITL/scene/Alteration_17 scale 0.2;
/ITL/scene/Alteration_18 scale 0.15;
/ITL/scene/Alteration_19 scale 0.2;
#/ITL/scene/Alteration_20 scale 0.558;
#/ITL/scene/Alteration_21 scale 0.5;
#/ITL/scene/Alteration_22 scale 0.15;
#/ITL/scene/Alteration_23 scale 0.2;
#/ITL/scene/Alteration_24 scale 0.15;
#/ITL/scene/Alteration_25 scale 0.2;

# repositionne certains objets
/ITL/scene/Presentation x 0.8;
/ITL/scene/Sous_titre x 0.55;
/ITL/scene/Sous_titre y 0.2;
/ITL/scene/Alteration_11 x -0.8;     
/ITL/scene/Alteration_12 x 0.8; 

# définie la couleur du texte ( blanc ) 
/ITL/scene/Presentation color 255 255 255;  
/ITL/scene/Sous_titre color 255 255 255;

# rend transparent tous les objets
/ITL/scene/* alpha -1.;  

# etage vidéo
/ITL/scene/Garonne03 set video '/home/champsonore/Documents/proj/SoloK/alteration/medias/Garonne03.mov';
/ITL/scene/Garonne03 scale 0.67;
/ITL/scene/Garonne03 alias '/ITL/scene/Garonne03/scale' scale;
/ITL/scene/Garonne03 alias '/ITL/scene/Garonne03/play' play;
/ITL/scene/Garonne03 alias '/ITL/scene/Garonne03/rate' rate;
/ITL/scene/Garonne03 alias '/ITL/scene/Garonne03/z' z;
/ITL/scene/Garonne03/z -1.;
/ITL/scene/Garonne03 alias '/ITL/scene/Garonne03/vdate' vdate;
/ITL/scene/OdT_Valse_Fini set video '/home/champsonore/Documents/proj/SoloK/alteration/medias/OdT_Valse_Fini.mov';
/ITL/scene/OdT_Valse_Fini scale 0.68;
/ITL/scene/OdT_Valse_Fini alias '/ITL/scene/OdT_Valse_Fini/scale' scale;
/ITL/scene/OdT_Valse_Fini alias '/ITL/scene/OdT_Valse_Fini/play' play;
/ITL/scene/OdT_Valse_Fini alias '/ITL/scene/OdT_Valse_Fini/rate' rate;
/ITL/scene/OdT_Valse_Fini alias '/ITL/scene/OdT_Valse_Fini/z' z;
/ITL/scene/OdT_Valse_Fini/z -1.;
/ITL/scene/OdT_Valse_Fini alias '/ITL/scene/OdT_Valse_Fini/vdate' vdate;

# envoy des messages osc pour que score 'learn'

#147.210.110.86:9997$(/ITL/scene/Karlax_00 get alpha alias);