# affiche la fenêtre de messages
/ITL/log show 1;

# supprime tous les éléments (si il y en a)
/ITL/scene/* del;

# fenêtre au noir, sans le support opengl et en pleine écran
/ITL/scene color 0 0 0;
/ITL/scene opengl 0;
/ITL/scene fullscreen 1;

# assigne des adresses à des objets (photos, textes ... )  
/ITL/scene/Karlax_00 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/00 Karlax.jpg';     
/ITL/scene/Presentation set txt 'Altérations'; 
/ITL/scene/Sous_titre set txt 'ou l\'intonation primitive';         
/ITL/scene/Image_1 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/1 Alteration.jpg';     
/ITL/scene/Image_2 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/2 Alteration.jpg';        
/ITL/scene/Image_3 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/3 Alteration.jpg';        
/ITL/scene/Image_4 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/4 Alteration.jpg';        
/ITL/scene/Image_5 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/5 Alteration.jpg';        
/ITL/scene/Image_6 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/6 Alteration.jpg';        
/ITL/scene/Image_7 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/7 Alteration.jpg';        
/ITL/scene/Image_8 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/8 Alteration.jpg';          
/ITL/scene/Image_9 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/9 Alteration.jpg';
/ITL/scene/Image_10 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/10 Alteration.jpg';       
/ITL/scene/Image_11 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/11 Alteration.jpg';
/ITL/scene/Image_12 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/12 Alteration.jpg'; 
/ITL/scene/Image_13 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/13 Alteration.jpg'; 
/ITL/scene/Image_14 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/14 Alteration.jpg'; 
/ITL/scene/Image_15 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/15 Alteration.jpg'; 
/ITL/scene/Image_16 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/16 Alteration.jpg'; 
/ITL/scene/Image_17 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/17 Alteration.jpg';
/ITL/scene/Image_18 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/18 Alteration.jpg';
/ITL/scene/Image_19 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/19 Alteration.jpg';
/ITL/scene/Image_20 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/20 Alteration.jpg';
/ITL/scene/Image_21 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/21 Alteration.jpg';
/ITL/scene/Image_22 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/22 Alteration.jpg';
/ITL/scene/Image_23 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/23 Alteration.jpg';
/ITL/scene/Image_24 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/24 Alteration.jpg';
/ITL/scene/Image_25 set img '/home/champsonore/Documents/proj/SoloK/medias/Alteration/25 Alteration.jpg';

# assignes nouvelle adresse à certains paramêtres 
/ITL/scene/Karlax_00 alias '/ITL/scene/Karlax_00/alpha' alpha; 
/ITL/scene/Karlax_00 alias '/ITL/scene/Karlax_00/scale' scale; 
/ITL/scene/Presentation alias '/ITL/scene/Presentation/alpha' alpha; 
/ITL/scene/Sous_titre alias '/ITL/scene/Sous_titre/alpha' alpha;  
/ITL/scene/Image_1 alias '/ITL/scene/Image_1/alpha' alpha;   
/ITL/scene/Image_1 alias '/ITL/scene/Image_1/scale' scale; 
/ITL/scene/Image_2 alias '/ITL/scene/Image_2/alpha' alpha; 
/ITL/scene/Image_2 alias '/ITL/scene/Image_2/scale' scale;              
/ITL/scene/Image_3 alias '/ITL/scene/Image_3/alpha' alpha; 
/ITL/scene/Image_3 alias '/ITL/scene/Image_3/scale' scale;               
/ITL/scene/Image_4 alias '/ITL/scene/Image_4/alpha' alpha; 
/ITL/scene/Image_4 alias '/ITL/scene/Image_4/scale' scale;                 
/ITL/scene/Image_5 alias '/ITL/scene/Image_5/alpha' alpha;
/ITL/scene/Image_5 alias '/ITL/scene/Image_5/scale' scale;                  
/ITL/scene/Image_6 alias '/ITL/scene/Image_6/alpha' alpha; 
/ITL/scene/Image_6 alias '/ITL/scene/Image_6/scale' scale;               
/ITL/scene/Image_7 alias '/ITL/scene/Image_7/alpha' alpha; 
/ITL/scene/Image_7 alias '/ITL/scene/Image_7/scale' scale;                 
/ITL/scene/Image_8 alias '/ITL/scene/Image_8/alpha' alpha; 
/ITL/scene/Image_8 alias '/ITL/scene/Image_8/scale' scale;                   
/ITL/scene/Image_9 alias '/ITL/scene/Image_9/alpha' alpha;
/ITL/scene/Image_9 alias '/ITL/scene/Image_9/scale' scale;  
/ITL/scene/Image_10 alias '/ITL/scene/Image_10/alpha' alpha; 
/ITL/scene/Image_10 alias '/ITL/scene/Image_10/scale' scale;   
/ITL/scene/Image_11 alias '/ITL/scene/Image_11/alpha' alpha; 
/ITL/scene/Image_11 alias '/ITL/scene/Image_11/scale' scale; 
/ITL/scene/Image_12 alias '/ITL/scene/Image_12/alpha' alpha; 
/ITL/scene/Image_12 alias '/ITL/scene/Image_12/scale' scale; 
/ITL/scene/Image_13 alias '/ITL/scene/Image_13/alpha' alpha; 
/ITL/scene/Image_13 alias '/ITL/scene/Image_13/scale' scale; 
/ITL/scene/Image_14 alias '/ITL/scene/Image_14/alpha' alpha; 
/ITL/scene/Image_14 alias '/ITL/scene/Image_14/scale' scale; 
/ITL/scene/Image_15 alias '/ITL/scene/Image_15/alpha' alpha; 
/ITL/scene/Image_15 alias '/ITL/scene/Image_15/scale' scale; 
/ITL/scene/Image_16 alias '/ITL/scene/Image_16/alpha' alpha; 
/ITL/scene/Image_16 alias '/ITL/scene/Image_16/scale' scale; 
/ITL/scene/Image_17 alias '/ITL/scene/Image_17/alpha' alpha; 
/ITL/scene/Image_17 alias '/ITL/scene/Image_17/scale' scale; 
/ITL/scene/Image_18 alias '/ITL/scene/Image_18/alpha' alpha; 
/ITL/scene/Image_18 alias '/ITL/scene/Image_18/scale' scale; 
/ITL/scene/Image_19 alias '/ITL/scene/Image_19/alpha' alpha; 
/ITL/scene/Image_19 alias '/ITL/scene/Image_19/scale' scale;
/ITL/scene/Image_20 alias '/ITL/scene/Image_20/alpha' alpha; 
/ITL/scene/Image_20 alias '/ITL/scene/Image_20/scale' scale;
/ITL/scene/Image_21 alias '/ITL/scene/Image_21/alpha' alpha; 
/ITL/scene/Image_21 alias '/ITL/scene/Image_21/scale' scale;
/ITL/scene/Image_22 alias '/ITL/scene/Image_22/alpha' alpha; 
/ITL/scene/Image_22 alias '/ITL/scene/Image_22/scale' scale;
/ITL/scene/Image_23 alias '/ITL/scene/Image_23/alpha' alpha; 
/ITL/scene/Image_23 alias '/ITL/scene/Image_23/scale' scale;
/ITL/scene/Image_24 alias '/ITL/scene/Image_24/alpha' alpha; 
/ITL/scene/Image_24 alias '/ITL/scene/Image_24/scale' scale;
/ITL/scene/Image_25 alias '/ITL/scene/Image_25/alpha' alpha; 
/ITL/scene/Image_25 alias '/ITL/scene/Image_25/scale' scale;

# envoi pour osc learn;
147.210.110.86:9997/ITL/scene/Karlax_00 "" "";
147.210.110.86:9997/ITL/scene/Karlax_00/alpha -1.;
147.210.110.86:9997/ITL/scene/Karlax_00/scale 1.;
147.210.110.86:9997/ITL/scene/Presentation "" "";
147.210.110.86:9997/ITL/scene/Presentation/alpha -1.;
147.210.110.86:9997/ITL/scene/Sous_titre "" "";
147.210.110.86:9997/ITL/scene/Sous_titre/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_1 "" "";
147.210.110.86:9997/ITL/scene/Image_1/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_1/scale 1.;
147.210.110.86:9997/ITL/scene/Image_2 "" "";
147.210.110.86:9997/ITL/scene/Image_2/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_2/scale 1.;
147.210.110.86:9997/ITL/scene/Image_3 "" "";
147.210.110.86:9997/ITL/scene/Image_3/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_3/scale 1.;
147.210.110.86:9997/ITL/scene/Image_4 "" "";
147.210.110.86:9997/ITL/scene/Image_4/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_4/scale 1.;
147.210.110.86:9997/ITL/scene/Image_5 "" "";
147.210.110.86:9997/ITL/scene/Image_5/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_5/scale 1.;
147.210.110.86:9997/ITL/scene/Image_6 "" "";
147.210.110.86:9997/ITL/scene/Image_6/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_6/scale 1.;
147.210.110.86:9997/ITL/scene/Image_7 "" "";
147.210.110.86:9997/ITL/scene/Image_7/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_7/scale 1.;
147.210.110.86:9997/ITL/scene/Image_8 "" "";
147.210.110.86:9997/ITL/scene/Image_8/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_8/scale 1.;
147.210.110.86:9997/ITL/scene/Image_9 "" "";
147.210.110.86:9997/ITL/scene/Image_9/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_9/scale 1.;
147.210.110.86:9997/ITL/scene/Image_10 "" "";
147.210.110.86:9997/ITL/scene/Image_10/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_10/scale 1.;
147.210.110.86:9997/ITL/scene/Image_11 "" "";
147.210.110.86:9997/ITL/scene/Image_11/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_11/scale 1.;
147.210.110.86:9997/ITL/scene/Image_12 "" "";
147.210.110.86:9997/ITL/scene/Image_12/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_12/scale 1.;
147.210.110.86:9997/ITL/scene/Image_13 "" "";
147.210.110.86:9997/ITL/scene/Image_13/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_13/scale 1.;
147.210.110.86:9997/ITL/scene/Image_14 "" "";
147.210.110.86:9997/ITL/scene/Image_14/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_14/scale 1.;
147.210.110.86:9997/ITL/scene/Image_15 "" "";
147.210.110.86:9997/ITL/scene/Image_15/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_15/scale 1.;
147.210.110.86:9997/ITL/scene/Image_16 "" "";
147.210.110.86:9997/ITL/scene/Image_16/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_16/scale 1.;
147.210.110.86:9997/ITL/scene/Image_17 "" "";
147.210.110.86:9997/ITL/scene/Image_17/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_17/scale 1.;
147.210.110.86:9997/ITL/scene/Image_18 "" "";
147.210.110.86:9997/ITL/scene/Image_18/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_18/scale 1.;
147.210.110.86:9997/ITL/scene/Image_19 "" "";
147.210.110.86:9997/ITL/scene/Image_19/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_19/scale 1.;
147.210.110.86:9997/ITL/scene/Image_20 "" "";
147.210.110.86:9997/ITL/scene/Image_20/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_20/scale 1.;
147.210.110.86:9997/ITL/scene/Image_21 "" "";
147.210.110.86:9997/ITL/scene/Image_21/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_21/scale 1.;
147.210.110.86:9997/ITL/scene/Image_22 "" "";
147.210.110.86:9997/ITL/scene/Image_22/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_22/scale 1.;
147.210.110.86:9997/ITL/scene/Image_23 "" "";
147.210.110.86:9997/ITL/scene/Image_23/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_23/scale 1.;
147.210.110.86:9997/ITL/scene/Image_24 "" "";
147.210.110.86:9997/ITL/scene/Image_24/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_24/scale 1.;
147.210.110.86:9997/ITL/scene/Image_25 "" "";
147.210.110.86:9997/ITL/scene/Image_25/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_25/scale 1.;

# redimentionne les images et textes ( taille de caractères )
/ITL/scene/Karlax_00 scale 0.258; 
/ITL/scene/Presentation fontSize 72;
/ITL/scene/Sous_titre fontSize 60;  
/ITL/scene/Image_1 scale 0.306;     
/ITL/scene/Image_2 scale 0.148;        
/ITL/scene/Image_3 scale 0.299;        
/ITL/scene/Image_4 scale 0.29;        
/ITL/scene/Image_5 scale 0.318;        
/ITL/scene/Image_6 scale 0.148;        
/ITL/scene/Image_7 scale 0.147;        
/ITL/scene/Image_8 scale 0.341;          
/ITL/scene/Image_9 scale 0.435;
/ITL/scene/Image_10 scale 0.2; 
/ITL/scene/Image_11 scale 0.147;
/ITL/scene/Image_12 scale 0.2;
/ITL/scene/Image_13 scale 0.215;
/ITL/scene/Image_14 scale 0.303;
/ITL/scene/Image_15 scale 0.5;
/ITL/scene/Image_16 scale 0.15;
/ITL/scene/Image_17 scale 0.2;
/ITL/scene/Image_18 scale 0.15;
/ITL/scene/Image_19 scale 0.2;
/ITL/scene/Image_20 scale 0.558;
/ITL/scene/Image_21 scale 0.208;
/ITL/scene/Image_22 scale 0.2;
/ITL/scene/Image_23 scale 0.209;
/ITL/scene/Image_24 scale 0.267;
/ITL/scene/Image_25 scale 0.213;

# repositionne certains objets
/ITL/scene/Presentation x 0.9;
/ITL/scene/Presentation y 0.6;
/ITL/scene/Sous_titre x 0.65;
/ITL/scene/Sous_titre y 0.75;

# définie la couleur du texte ( blanc ) 
/ITL/scene/Presentation color 255 255 255;  
/ITL/scene/Sous_titre color 255 255 255;

# rend transparent tous les objets
/ITL/scene/* alpha -1.;  

# envoie le nom de la série une fois chargée
/ITL/scene watch endPaint (147.210.110.86:9997/ITL/scene/Serie "Alteration");