# affiche la fenêtre de messages
/ITL/log show 1;

# supprime tous les éléments (si il y en a)
/ITL/scene/* del;

# fenêtre au noir, sans le support opengl et en pleine écran
/ITL/scene color 0 0 0;
/ITL/scene opengl 0;
/ITL/scene fullscreen 1;

# assigne des adresses à des objets (photos, textes ... )  
/ITL/scene/Karlax_00 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/00 Karlax.jpg';     
/ITL/scene/Presentation set txt 'Metamorphoses'; 
/ITL/scene/Sous_titre set txt 'irrégulières';         
/ITL/scene/Image_1 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/1 Metamorphoses.jpg';     
/ITL/scene/Image_2 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/2 Metamorphoses.jpg';        
/ITL/scene/Image_3 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/3 Metamorphoses.jpg';        
/ITL/scene/Image_4 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/4 Metamorphoses.jpg';        
/ITL/scene/Image_5 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/5 Metamorphoses.jpg';        
/ITL/scene/Image_6 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/6 Metamorphoses.jpg';        
/ITL/scene/Image_7 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/7 Metamorphoses.jpg';        
/ITL/scene/Image_8 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/8 Metamorphoses.jpg';          
/ITL/scene/Image_9 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/9 Metamorphoses.jpg';
/ITL/scene/Image_10 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/10 Metamorphoses.jpg';       
/ITL/scene/Image_11 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/11 Metamorphoses.jpg';
/ITL/scene/Image_12 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/12 Metamorphoses.jpg'; 
/ITL/scene/Image_13 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/13 Metamorphoses.jpg'; 
/ITL/scene/Image_14 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/14 Metamorphoses.jpg'; 
/ITL/scene/Image_15 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/15 Metamorphoses.jpg'; 
/ITL/scene/Image_16 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/16 Metamorphoses.jpg'; 
/ITL/scene/Image_17 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/17 Metamorphoses.jpg';
/ITL/scene/Image_18 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/18 Metamorphoses.jpg';
/ITL/scene/Image_19 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/19 Metamorphoses.jpg';
/ITL/scene/Image_20 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/20 Metamorphoses.jpg';
/ITL/scene/Image_21 set img '/home/champsonore/Documents/proj/SoloK/medias/Metamorphoses/21 Metamorphoses.jpg';

# assignes nouvelle adresse à certains paramêtres 
/ITL/scene/Karlax_00 alias '/ITL/scene/Karlax_00/alpha' alpha; 
/ITL/scene/Karlax_00 alias '/ITL/scene/Karlax_00/scale' scale; 
/ITL/scene/Presentation alias '/ITL/scene/Presentation/alpha' alpha; 
/ITL/scene/Sous_titre alias '/ITL/scene/Sous_titre/alpha' alpha;  
/ITL/scene/Image_1 alias '/ITL/scene/Image_1/alpha' alpha;   
/ITL/scene/Image_1 alias '/ITL/scene/Image_1/scale' scale; 
/ITL/scene/Image_2 alias '/ITL/scene/Image_2/alpha' alpha; 
/ITL/scene/Image_2 alias '/ITL/scene/Image_2/scale' scale;              
/ITL/scene/Image_3 alias '/ITL/scene/Image_3/alpha' alpha; 
/ITL/scene/Image_3 alias '/ITL/scene/Image_3/scale' scale;               
/ITL/scene/Image_4 alias '/ITL/scene/Image_4/alpha' alpha; 
/ITL/scene/Image_4 alias '/ITL/scene/Image_4/scale' scale;                 
/ITL/scene/Image_5 alias '/ITL/scene/Image_5/alpha' alpha;
/ITL/scene/Image_5 alias '/ITL/scene/Image_5/scale' scale;                  
/ITL/scene/Image_6 alias '/ITL/scene/Image_6/alpha' alpha; 
/ITL/scene/Image_6 alias '/ITL/scene/Image_6/scale' scale;               
/ITL/scene/Image_7 alias '/ITL/scene/Image_7/alpha' alpha; 
/ITL/scene/Image_7 alias '/ITL/scene/Image_7/scale' scale;                 
/ITL/scene/Image_8 alias '/ITL/scene/Image_8/alpha' alpha; 
/ITL/scene/Image_8 alias '/ITL/scene/Image_8/scale' scale;                   
/ITL/scene/Image_9 alias '/ITL/scene/Image_9/alpha' alpha;
/ITL/scene/Image_9 alias '/ITL/scene/Image_9/scale' scale;  
/ITL/scene/Image_10 alias '/ITL/scene/Image_10/alpha' alpha; 
/ITL/scene/Image_10 alias '/ITL/scene/Image_10/scale' scale;   
/ITL/scene/Image_11 alias '/ITL/scene/Image_11/alpha' alpha; 
/ITL/scene/Image_11 alias '/ITL/scene/Image_11/scale' scale; 
/ITL/scene/Image_12 alias '/ITL/scene/Image_12/alpha' alpha; 
/ITL/scene/Image_12 alias '/ITL/scene/Image_12/scale' scale; 
/ITL/scene/Image_13 alias '/ITL/scene/Image_13/alpha' alpha; 
/ITL/scene/Image_13 alias '/ITL/scene/Image_13/scale' scale; 
/ITL/scene/Image_14 alias '/ITL/scene/Image_14/alpha' alpha; 
/ITL/scene/Image_14 alias '/ITL/scene/Image_14/scale' scale; 
/ITL/scene/Image_15 alias '/ITL/scene/Image_15/alpha' alpha; 
/ITL/scene/Image_15 alias '/ITL/scene/Image_15/scale' scale; 
/ITL/scene/Image_16 alias '/ITL/scene/Image_16/alpha' alpha; 
/ITL/scene/Image_16 alias '/ITL/scene/Image_16/scale' scale; 
/ITL/scene/Image_17 alias '/ITL/scene/Image_17/alpha' alpha; 
/ITL/scene/Image_17 alias '/ITL/scene/Image_17/scale' scale; 
/ITL/scene/Image_18 alias '/ITL/scene/Image_18/alpha' alpha; 
/ITL/scene/Image_18 alias '/ITL/scene/Image_18/scale' scale; 
/ITL/scene/Image_19 alias '/ITL/scene/Image_19/alpha' alpha; 
/ITL/scene/Image_19 alias '/ITL/scene/Image_19/scale' scale;
/ITL/scene/Image_20 alias '/ITL/scene/Image_20/alpha' alpha; 
/ITL/scene/Image_20 alias '/ITL/scene/Image_20/scale' scale;
/ITL/scene/Image_21 alias '/ITL/scene/Image_21/alpha' alpha; 
/ITL/scene/Image_21 alias '/ITL/scene/Image_21/scale' scale;

# envoi pour osc learn;
147.210.110.86:9997/ITL/scene/Karlax_00 "" "";
147.210.110.86:9997/ITL/scene/Karlax_00/alpha -1.;
147.210.110.86:9997/ITL/scene/Karlax_00/scale 1.;
147.210.110.86:9997/ITL/scene/Presentation "" "";
147.210.110.86:9997/ITL/scene/Presentation/alpha -1.;
147.210.110.86:9997/ITL/scene/Sous_titre "" "";
147.210.110.86:9997/ITL/scene/Sous_titre/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_1 "" "";
147.210.110.86:9997/ITL/scene/Image_1/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_1/scale 1.;
147.210.110.86:9997/ITL/scene/Image_2 "" "";
147.210.110.86:9997/ITL/scene/Image_2/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_2/scale 1.;
147.210.110.86:9997/ITL/scene/Image_3 "" "";
147.210.110.86:9997/ITL/scene/Image_3/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_3/scale 1.;
147.210.110.86:9997/ITL/scene/Image_4 "" "";
147.210.110.86:9997/ITL/scene/Image_4/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_4/scale 1.;
147.210.110.86:9997/ITL/scene/Image_5 "" "";
147.210.110.86:9997/ITL/scene/Image_5/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_5/scale 1.;
147.210.110.86:9997/ITL/scene/Image_6 "" "";
147.210.110.86:9997/ITL/scene/Image_6/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_6/scale 1.;
147.210.110.86:9997/ITL/scene/Image_7 "" "";
147.210.110.86:9997/ITL/scene/Image_7/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_7/scale 1.;
147.210.110.86:9997/ITL/scene/Image_8 "" "";
147.210.110.86:9997/ITL/scene/Image_8/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_8/scale 1.;
147.210.110.86:9997/ITL/scene/Image_9 "" "";
147.210.110.86:9997/ITL/scene/Image_9/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_9/scale 1.;
147.210.110.86:9997/ITL/scene/Image_10 "" "";
147.210.110.86:9997/ITL/scene/Image_10/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_10/scale 1.;
147.210.110.86:9997/ITL/scene/Image_11 "" "";
147.210.110.86:9997/ITL/scene/Image_11/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_11/scale 1.;
147.210.110.86:9997/ITL/scene/Image_12 "" "";
147.210.110.86:9997/ITL/scene/Image_12/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_12/scale 1.;
147.210.110.86:9997/ITL/scene/Image_13 "" "";
147.210.110.86:9997/ITL/scene/Image_13/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_13/scale 1.;
147.210.110.86:9997/ITL/scene/Image_14 "" "";
147.210.110.86:9997/ITL/scene/Image_14/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_14/scale 1.;
147.210.110.86:9997/ITL/scene/Image_15 "" "";
147.210.110.86:9997/ITL/scene/Image_15/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_15/scale 1.;
147.210.110.86:9997/ITL/scene/Image_16 "" "";
147.210.110.86:9997/ITL/scene/Image_16/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_16/scale 1.;
147.210.110.86:9997/ITL/scene/Image_17 "" "";
147.210.110.86:9997/ITL/scene/Image_17/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_17/scale 1.;
147.210.110.86:9997/ITL/scene/Image_18 "" "";
147.210.110.86:9997/ITL/scene/Image_18/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_18/scale 1.;
147.210.110.86:9997/ITL/scene/Image_19 "" "";
147.210.110.86:9997/ITL/scene/Image_19/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_19/scale 1.;
147.210.110.86:9997/ITL/scene/Image_20 "" "";
147.210.110.86:9997/ITL/scene/Image_20/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_20/scale 1.;
147.210.110.86:9997/ITL/scene/Image_21 "" "";
147.210.110.86:9997/ITL/scene/Image_21/alpha -1.;
147.210.110.86:9997/ITL/scene/Image_21/scale 1.;

# redimentionne les images et textes ( taille de caractères )
/ITL/scene/Karlax_00 scale 0.239; 
/ITL/scene/Presentation fontSize 72;
/ITL/scene/Sous_titre fontSize 60;  
/ITL/scene/Image_1 scale 0.201;     
/ITL/scene/Image_2 scale 0.371;        
/ITL/scene/Image_3 scale 0.174;        
/ITL/scene/Image_4 scale 0.365;        
/ITL/scene/Image_5 scale 0.173;        
/ITL/scene/Image_6 scale 0.239;        
/ITL/scene/Image_7 scale 0.175;        
/ITL/scene/Image_8 scale 0.173;          
/ITL/scene/Image_9 scale 0.739;
/ITL/scene/Image_10 scale 0.168; 
/ITL/scene/Image_11 scale 0.182;
/ITL/scene/Image_12 scale 0.235;
/ITL/scene/Image_13 scale 0.208;
/ITL/scene/Image_14 scale 0.177;
/ITL/scene/Image_15 scale 0.149;
/ITL/scene/Image_16 scale 0.241;
/ITL/scene/Image_17 scale 0.316;
/ITL/scene/Image_18 scale 0.239;
/ITL/scene/Image_19 scale 0.239;
/ITL/scene/Image_20 scale 0.268;
/ITL/scene/Image_21 scale 0.363;

# repositionne certains objets
/ITL/scene/Presentation x 0.9;
/ITL/scene/Presentation y 0.6;
/ITL/scene/Sous_titre x 0.65;
/ITL/scene/Sous_titre y 0.75;

# définie la couleur du texte ( blanc ) 
/ITL/scene/Presentation color 255 255 255;  
/ITL/scene/Sous_titre color 255 255 255;

# rend transparent tous les objets
/ITL/scene/* alpha -1.;  

# envoie le nom de la série une fois chargée
/ITL/scene watch endPaint (147.210.110.86:9997/ITL/scene/Serie "Metamorphoses");
